server.port=8081

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/url_bookmarks
spring.datasource.username=meuser
spring.datasource.password=SqlPassword1232:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
