server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/url_bookmarks
spring.datasource.username=meuser
spring.datasource.password=SqlPassword1232:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
